{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "erik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "serverless": "^3.21.0",
    "serverless-http": "^3.0.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.5.0"
  }
}
